{
  "name": "src",
  "version": "1.0.0",
  "description": "av",
  "main": "views/main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "title": "10Tacles",
    "icon": "assets/icon.png",
    "toolbar": false,
    "width": 1366,
    "height": 768,
    "position": "center"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
